{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "indent": ["error", 2],
    "class-methods-use-this": 0,
    "import/prefer-default-export": 0,
    "no-param-reassign": 1,
    "no-nested-ternary": 0,
    "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^reject" }],
    "import/no-extraneous-dependencies": 1,
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-array-index-key": "ignore",
    "react/prop-types": "ignore",
    "import/no-unresolved": [2, { "ignore": ["components", "shared"] }],
    "jsx-a11y/media-has-caption": "ignore",
    "jsx-a11y/no-noninteractive-element-interactions": "ignore",
    "jsx-a11y/click-events-have-key-events": "ignore",
    "jsx-a11y/mouse-events-have-key-events": "ignore"
  }
}
